["weather"] = 
    {
        ["name_ru"] = "Зима. Штиль",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 16,
        }, -- end of ["season"]
        ["qnh"] = 750,
        ["cyclones"] = 
        {
            [6] = 
            {
                ["ellipticity"] = 1.1830015122222,
                ["centerZ"] = 700000,
                ["pressure_spread"] = 1200000,
                ["rotation"] = 1.6886610106583,
                ["pressure_excess"] = -100,
                ["centerX"] = 1000000,
            }, -- end of [6]
            [2] = 
            {
                ["ellipticity"] = 1.1830015122222,
                ["centerZ"] = 810000,
                ["pressure_spread"] = 80000,
                ["rotation"] = 1.6886610106583,
                ["pressure_excess"] = -80,
                ["centerX"] = -220000,
            }, -- end of [2]
            [3] = 
            {
                ["ellipticity"] = 1.1830015122222,
                ["centerZ"] = 520000,
                ["pressure_spread"] = 80000,
                ["rotation"] = 1.6886610106583,
                ["pressure_excess"] = -80,
                ["centerX"] = -150000,
            }, -- end of [3]
            [1] = 
            {
                ["ellipticity"] = 1.1830015122222,
                ["centerZ"] = 620000,
                ["pressure_spread"] = 80000,
                ["rotation"] = 1.6886610106583,
                ["pressure_excess"] = -80,
                ["centerX"] = -165000,
            }, -- end of [1]
            [4] = 
            {
                ["ellipticity"] = 1.1830015122222,
                ["centerZ"] = 100000,
                ["pressure_spread"] = 1100000,
                ["rotation"] = 1.6886610106583,
                ["pressure_excess"] = 170,
                ["centerX"] = -1050000,
            }, -- end of [4]
            [5] = 
            {
                ["ellipticity"] = 1.1830015122222,
                ["centerZ"] = 720000,
                ["pressure_spread"] = 80000,
                ["rotation"] = 1.6886610106583,
                ["pressure_excess"] = -80,
                ["centerX"] = -180000,
            }, -- end of [5]
        }, -- end of ["cyclones"]
        ["name_de"] = "Winter, Klar",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 200,
            ["density"] = 0,
            ["base"] = 300,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 1,
        ["groundTurbulence"] = 1.8288,
        ["name_fr"] = "Hiver, ciel dégagé",
        ["type_weather"] = 0,
        ["name"] = "BKN-RA-Mountains",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_cn"] = "冬季 晴天",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_es"] = "Invierno. Despejado",
    }, -- end of ["weather"]